<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GregPostings19002634PROG2BPOE_Task1.exe" version="1.0.0.0" publicKeyToken="6c7ca2b8f89f0505" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GregPostings19002634PROG2BPOE_Task1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GregPostings19002634PROG2BPOE_Task1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GregPostings19002634PROG2BPOE_Task1.exe" size="253424">
      <assemblyIdentity name="GregPostings19002634PROG2BPOE_Task1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/EsOOyyHIPd2SySMGunjtP7X3XWKouHo56a6aCfJixk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="302080">
      <assemblyIdentity name="MaterialDesignColors" version="2.0.1.2556" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kxAeGXmnab/9WR6L5fpCqOPYeqG1nlin0aQNJxHBsCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="8195584">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="4.1.0.2556" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JtrXjae/sk0gRvOqhvb+d5hE+zaBuq7soIQE9Kuf2/A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GregPostings19002634PROG2BPOE_Task1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-89NJE0M\User_PC" issuerKeyHash="f45cdf2a8a820d9d79ff041e42235a916fcb1edf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hLR2koMU9qB+4AlhPGF1eCD5h7tqtnk7mZGdHv5SxZU=</DigestValue></Reference></SignedInfo><SignatureValue>KaZ15NCjyy86VBUaj5liwvlETgx5hfuYjE2EEfimMxWjjFKcxuECjepBuHvWG9bxNwELlDUhRgBkJ84yUMu5VZ4Ja8oyK+g1+YKa7ajQoNuvJMlcO77KlGkaaI+++KwlOtOZhuT/LN5Ihd8G1yA3Pgk89VFH3eo1fLWCEnYRt9Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wHNivvgunmSV6Wv6jSVr1tdAhFocH4gFZh6Gvnm2Ju+83eRZofJ03QPDMWGS7dh/ji3QFPDbOBcCUMqhi74QRL0Kq8jgzdy/wv+ylfyTQLQJa0WmwS3z/9t2iHKozxy/YmThJ8SV+FBp1NnrFiJJPtgdeoWKssGTk/igPokq+5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="95c552fe1e9d91993b79b66abb87f9207875613c6109e07ea0f614839276b484" Description="" Url=""><as:assemblyIdentity name="GregPostings19002634PROG2BPOE_Task1.exe" version="1.0.0.0" publicKeyToken="6c7ca2b8f89f0505" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-89NJE0M\User_PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VdiR8hnTrBCa1V0tL3qKa5ZTaThMZQGaXTSYsi0FCAQ=</DigestValue></Reference></SignedInfo><SignatureValue>olPK1ABHOE58MzZdEmgMjg3a1e+3YTqwhDG3pjH106HDNFz2DL9r577P4/r/GhcFs/Jw+k9W7NjqN83DBmt8QUN3xbUExFV0RpoQEK83Fs9Qsa6cnr/Xf//akD9qsbiDj/dcnT92IpTEG8slXNm5aOJkSQJL3xMC44lGI8ZzAUA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wHNivvgunmSV6Wv6jSVr1tdAhFocH4gFZh6Gvnm2Ju+83eRZofJ03QPDMWGS7dh/ji3QFPDbOBcCUMqhi74QRL0Kq8jgzdy/wv+ylfyTQLQJa0WmwS3z/9t2iHKozxy/YmThJ8SV+FBp1NnrFiJJPtgdeoWKssGTk/igPokq+5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQcdRAS3koAK5OruudkVLYPTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADgAOQBOAEoARQAwAE0AXABVAHMAZQByAF8AUABDMB4XDTIxMDkyMDE1MTMxNloXDTIyMDkyMDIxMTMxNlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA4ADkATgBKAEUAMABNAFwAVQBzAGUAcgBfAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwHNivvgunmSV6Wv6jSVr1tdAhFocH4gFZh6Gvnm2Ju+83eRZofJ03QPDMWGS7dh/ji3QFPDbOBcCUMqhi74QRL0Kq8jgzdy/wv+ylfyTQLQJa0WmwS3z/9t2iHKozxy/YmThJ8SV+FBp1NnrFiJJPtgdeoWKssGTk/igPokq+5kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBNoctd92qMim/v4VnL790O62wOf9+cCXILmYOXM1JToYgIsH9wW5majtPL/dYkS0X3NQriUETvUY5xnUTCjVksfgANx7BpS27UJbV/mlb/IfrJTQU/mnauIGEJOWUffeGVEBHzi5JM2F0xMJaUCfaT2W+AEck14dWV1qCJlMWgiw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>